.detail {
    display: grid;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);

    &__header {
        display: flex;
        align-items: center;
        margin: 50px 85px;

        &-wrapper {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
    }

    &__body {
      display: flex;
      flex-direction: column;
      align-items: center;

      &-button {
          display: flex;
          justify-content: flex-start;
          width: 75%;
          margin-bottom: 10px;
      }

      &-wrapper {
        background: rgba(255, 255, 255, 0.5411764706);
        padding: 30px 50px;
        border-radius: 10px;
        width: 70%;
        height: 70%;
        max-width: 70%;
        text-align: left;
    
        &-header {
          display: flex;
          gap: 30px;
          align-items: flex-start;

          &-text {
            margin: 10px;
            font-size: 20px;
            font-weight: bold;
            word-break: break-word;
          }
          
          &-logo {
            border-radius: 10px;
          }
        }

        &-body {
          margin: 20px 0;

          &-text {
            margin-left: 10px;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 5px;
            word-break: break-word;
          }
  
          &-subtext {
            display: flex;
            margin-left: 10px;
            font-size: 15px;
            margin-bottom: 5px;
            max-width: 1000px;
            margin-top: 5px;
            word-break: break-word;
          }
        }
      }
    }
}
